<!DOCTYPE html>
<html>
<meta chart="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
<title>celia动画小demo</title>
<script type="text/javascript">
	
</script>
<style type="text/css">
body,html{ margin: 0px; padding: 0;background-color: #FFF;overflow: hidden;width: 100%; height: 100%;}
ul,ol{list-style-type: none;}
ul,ol,h1,h2,h3,h4,h5,h6,dl,dd,form,p{margin: 0px; padding: 0px;}
.forland{display:none;background: #cceeff;width: 100%;height: 100%;position: absolute;z-index: 99;top: 0;left: 0;}
.bg-box{width: 37.5rem;height: 66.7rem;overflow: hidden;position: relative;
background: #cceeff; 
background: -moz-linear-gradient(top, white,#cceeff,white); 
background: -webkit-linear-gradient(top, white,#cceeff,white);
background: -o-linear-gradient(top, white,#cceeff,white);
}
.bg-box .bg{background: url(img/bg1.png) 0 0 no-repeat;background-size:37.5rem 16.2rem;width: 37.5rem;height: 16.2rem;
	position: absolute;
	top: 0;left:0;}
.bg-box .bg:after{content:" ";background: url(img/bg2.png) 0 0 no-repeat;background-size:37.5rem 10.7rem;width: 37.5rem;height: 10.7rem;
	position: absolute;
	top: 50.5rem;left:0;}
.bg-box .ball{background: url(img/ball.png) 0 0 no-repeat;background-size:13.2rem 17.5rem;width:13.2rem;height: 17.5rem;
	position: absolute;top: 0;left: 0;z-index: 5;
	transform-origin: center bottom; 
  -webkit-transform-origin: center bottom; 
  -moz-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  animation: shake-slow 10s linear infinite;
  -webkit-animation: shake-slow 10s linear infinite;
  -moz-animation: shake-slow 10s linear infinite;
  -o-animation: shake-slow 10s linear infinite;
  -ms-animation: shake-slow 10s linear infinite;
}
.bg-box .ball:before{content:" ";background: url(img/ballbox.png) 0 0 no-repeat;background-size:5.8rem 6.1rem;width: 5.8rem;height: 6.1rem;
  position: absolute;
  top:16.9rem;left:4.5rem;z-index: 5;}
.bg-box .ball-top{background: url(img/boxtop.png) 0 0 no-repeat;background-size:5rem 1.2rem;width: 5rem;height: 1.2rem;
	position: absolute;
	top:17rem;left:5rem;z-index: 1;
  animation: shake-slow 10s linear infinite;
  -webkit-animation: shake-slow 10s linear infinite;
  -moz-animation: shake-slow 10s linear infinite;
  -ms-animation: shake-slow 10s linear infinite;
  -o-animation: shake-slow 10s linear infinite;
}
.bg-box .place{
	width: 13.2rem;height: 19.3rem;position: absolute;top: 8rem;left: 8.3rem;z-index: 5;
	-wekit-transition:transform 5s;
  -moz-transition:transform 5s;
  -o-transition:transform 5s;
  -ms-transition:transform 5s;
    transition:transform 5s;
}
.bg-box .girl{
  background: url(img/girl.png) 0 0 no-repeat;background-size:6.5rem 6.8rem;width:6.5rem;height: 6.8rem;
  position: absolute;top:12.2rem;left: 4rem;z-index: 2;
  animation: shake-little 3s linear infinite;
  -webkit-animation: shake-little 3s linear infinite;
  -moz-animation: shake-little 3s linear infinite;
  -o-animation: shake-little 3s linear infinite;
   -ms-animation: shake-little 3s linear infinite;
}
.content{
  text-shadow:0.1rem 0.1rem 0.5rem #000;color: #cceeff;font-weight: bold;
    margin: auto;  
    position: absolute;  z-index: 5;
    top: 50%; left: 50%; font-size: 1.5rem; 
    -webkit-transform: translate(-50%,-50%);  
    -ms-transform: translate(-50%,-50%);  
    transform: translate(-50%,-50%);  
}

.cloud{
  background: url(img/cloud.png) 0 0 no-repeat;background-size:14rem 8.5rem;width: 14rem;height: 8.5rem;
  position: absolute;
  top: 57rem;left: 12rem;
  animation: ani-colud 25s infinite linear 7s;
  -moz-animation: ani-colud 25s infinite linear 7s;
  -webkit-animation: ani-colud 25s infinite linear 7s;
  -o-animation: ani-colud 25s infinite linear 7s;
  -ms-animation: ani-colud 25s infinite linear 7s;
}
.cloud2{
  background: url(img/cloud.png) 0 0 no-repeat;background-size:11.2rem 6.8rem;width: 11.2rem;height: 6.8rem;
  top: 46rem;left: -8rem;position: absolute;
  animation: ani-colud 30s infinite linear;
  -moz-animation: ani-colud 30s infinite linear;
  -webkit-animation: ani-colud 30s infinite linear;
  -o-animation: ani-colud 30s infinite linear;
   -ms-animation: ani-colud 30s infinite linear;
}
.cloud3{
  background: url(img/cloud.png) 0 0 no-repeat;background-size:14rem 9rem;width: 14rem;height: 9rem;
  top:50rem;left: -10rem;position: absolute;
  animation: ani-colud 27s infinite 7s linear;
  -moz-animation: ani-colud 27s infinite 7s linear;
  -webkit-animation: ani-colud 27s infinite 7s linear;
  -o-animation: ani-colud 27s infinite 7s linear;
  -ms-animation: ani-colud 27s infinite 7s linear;
}
.cloud4{
  background: url(img/cloud.png) 0 0 no-repeat;background-size:12rem 8rem;width: 12rem;height: 8rem;
  top:52rem;left:5rem;position: absolute;
  animation: ani-colud 30s infinite 12s linear;
  -moz-animation: ani-colud 30s infinite 12s linear;
  -webkit-animation: ani-colud 30s infinite 12s linear;
  -o-animation: ani-colud 30s infinite 12s linear;
  -ms-animation: ani-colud 30s infinite 12s linear;
}
@-moz-keyframes ani-colud{
  0% {transform:translate(0, 0)}
  10% {transform:translate(1rem, -7.4rem)}
  20% {transform:translate(7rem, -14.4rem)}
  30% {transform:translate(14rem, -21.9rem)}
  50% {transform:translate(21rem, -43.4rem)}
  80% {transform:translate(35rem, -56.6rem)}
  100% {transform:translate(42rem, -61.1rem)}
}
@-webkit-keyframes ani-colud{
  0% {transform:translate(0, 0)}
  10% {transform:translate(1rem, -7.4rem)}
  20% {transform:translate(7rem, -14.4rem)}
  30% {transform:translate(14rem, -21.9rem)}
  50% {transform:translate(21rem, -43.4rem)}
  80% {transform:translate(35rem, -56.6rem)}
  100% {transform:translate(42rem, -61.1rem)}
}
@-ms-keyframes ani-colud{
  0% {transform:translate(0, 0)}
  10% {transform:translate(1rem, -7.4rem)}
  20% {transform:translate(7rem, -14.4rem)}
  30% {transform:translate(14rem, -21.9rem)}
  50% {transform:translate(21rem, -43.4rem)}
  80% {transform:translate(35rem, -56.6rem)}
  100% {transform:translate(42rem, -61.1rem)}
}
@-o-keyframes ani-colud{
  0% {transform:translate(0, 0)}
  10% {transform:translate(1rem, -7.4rem)}
  20% {transform:translate(7rem, -14.4rem)}
  30% {transform:translate(14rem, -21.9rem)}
  50% {transform:translate(21rem, -43.4rem)}
  80% {transform:translate(35rem, -56.6rem)}
  100% {transform:translate(42rem, -61.1rem)}
}
@keyframes ani-colud{
  0% {transform:translate(0, 0)}
  10% {transform:translate(1rem, -7.4rem)}
  20% {transform:translate(7rem, -14.4rem)}
  30% {transform:translate(14rem, -21.9rem)}
  50% {transform:translate(21rem, -43.4rem)}
  80% {transform:translate(35rem, -56.6rem)}
  100% {transform:translate(42rem, -61.1rem)}
}
@-webkit-keyframes shake-little {
  25% {
    transform: rotate(3deg); }
  50% {
    transform:rotate(0); }
  75% {
    transform:rotate(-3deg); }
  0%, 100% {
    transform:rotate(0); } 
  }
  @-moz-keyframes shake-little {
  25% {
    transform: rotate(3deg); }
  50% {
    transform:rotate(0); }
  75% {
    transform:rotate(-3deg); }
  0%, 100% {
    transform:rotate(0); } 
  }
    @-o-keyframes shake-little {
  25% {
    transform: rotate(3deg); }
  50% {
    transform:rotate(0); }
  75% {
    transform:rotate(-3deg); }
  0%, 100% {
    transform:rotate(0); } 
  }
      @-ms-keyframes shake-little {
  25% {
    transform: rotate(3deg); }
  50% {
    transform:rotate(0); }
  75% {
    transform:rotate(-3deg); }
  0%, 100% {
    transform:rotate(0); } 
  }
@keyframes shake-little {
  25% {
    transform: rotate(3deg); }
  50% {
    transform:rotate(0); }
  75% {
    transform:rotate(-3deg); }
  0%, 100% {
    transform:rotate(0); } 
  }
@-webkit-keyframes shake-slow {
  15% {
    transform: translate(0, 0.3rem) rotate(2.5deg); }
  30% {
    transform: translate(-0.2rem, 0.3rem) rotate(1.5deg); }
  45% {
    transform: translate(-0.5rem, -0.2rem) rotate(3.5deg); }
  60% {
    transform: translate(0.4rem, 0.3rem) rotate(-0.5deg); }
  75% {
    transform: translate(-0.4rem, -0.4rem) rotate(-0.5deg); }
  90% {
    transform: translate(0.5rem, 0.3rem) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); }
  }
  @-moz-keyframes shake-slow {
  15% {
    transform: translate(0, 0.3rem) rotate(2.5deg); }
  30% {
    transform: translate(-0.2rem, 0.3rem) rotate(1.5deg); }
  45% {
    transform: translate(-0.5rem, -0.2rem) rotate(3.5deg); }
  60% {
    transform: translate(0.4rem, 0.3rem) rotate(-0.5deg); }
  75% {
    transform: translate(-0.4rem, -0.4rem) rotate(-0.5deg); }
  90% {
    transform: translate(0.5rem, 0.3rem) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); }
  }
    @-o-keyframes shake-slow {
  15% {
    transform: translate(0, 0.3rem) rotate(2.5deg); }
  30% {
    transform: translate(-0.2rem, 0.3rem) rotate(1.5deg); }
  45% {
    transform: translate(-0.5rem, -0.2rem) rotate(3.5deg); }
  60% {
    transform: translate(0.4rem, 0.3rem) rotate(-0.5deg); }
  75% {
    transform: translate(-0.4rem, -0.4rem) rotate(-0.5deg); }
  90% {
    transform: translate(0.5rem, 0.3rem) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); }
  }
    @-ms-keyframes shake-slow {
  15% {
    transform: translate(0, 0.3rem) rotate(2.5deg); }
  30% {
    transform: translate(-0.2rem, 0.3rem) rotate(1.5deg); }
  45% {
    transform: translate(-0.5rem, -0.2rem) rotate(3.5deg); }
  60% {
    transform: translate(0.4rem, 0.3rem) rotate(-0.5deg); }
  75% {
    transform: translate(-0.4rem, -0.4rem) rotate(-0.5deg); }
  90% {
    transform: translate(0.5rem, 0.3rem) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); }
  }
@keyframes shake-slow {
  15% {
    transform: translate(0, 0.3rem) rotate(2.5deg); }
  30% {
    transform: translate(-0.2rem, 0.3rem) rotate(1.5deg); }
  45% {
    transform: translate(-0.5rem, -0.2rem) rotate(3.5deg); }
  60% {
    transform: translate(0.4rem, 0.3rem) rotate(-0.5deg); }
  75% {
    transform: translate(-0.4rem, -0.4rem) rotate(-0.5deg); }
  90% {
    transform: translate(0.5rem, 0.3rem) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); }
  }


</style>
<body>

<div class="bg-box">
  <!-- 动画背景[[ -->
	<div class="bg"></div>
	<div class="cloud"></div>
	<div class="cloud2"></div>
	<div class="cloud3"></div>
  <div class="cloud4"></div>
  <!-- 动画背景]] -->
  <!-- 主动画[[ -->
	<div id="move" class="place">
    <div class="ball"></div>
    <div class="ball-top"></div>
    <div class="girl"></div>
  </div>
  <!-- 主动画]] -->
</div>
<div class="content">点击空白处移动</div>
<!-- 当宽度大于高度显示 -->
<div class="forland" id="forland">
  <div class="content">竖屏下观看更佳噢！</div>
</div>

<script type="text/javascript">

var updateOrientation = function() {
      var w = document.documentElement.clientWidth || document.body.clientWidth;
      document.documentElement.style.fontSize = (w/750*20)+"px";    
      window.onresize = function()
      {
        var w = document.documentElement.clientWidth || document.body.clientWidth;
        document.documentElement.style.fontSize = (w/750*20)+"px";
      }
      var forland = document.getElementById("forland");
      //判断 当宽度大于高度
     if(window.innerWidth > window.innerHeight){
        forland.style.display="block";
      }else{
         forland.style.display="none";
      }
 };

//触屏事件
	function handleTouchEvent(event) {
    //只跟踪一次触摸
    if (event.touches.length == 1) {
        switch (event.type) {
            case "touchstart":
              var x=event.touches[0].clientX-a;
              var y=event.touches[0].clientY-b;
                place.style.webkitTransform = "translate("+ x + "px," + y + "px)";
                break;
            case "touchend":
                var x=event.touches[0].clientX-a;
              var y=event.touches[0].clientY-b;
                place.style.webkitTransform = "translate("+ x + "px," + y + "px)";
                break;
            case "touchmove":
                event.preventDefault(); //阻止滚动
                var x=event.touches[0].clientX-a;
              var y=event.touches[0].clientY-b;
                place.style.webkitTransform = "translate("+ x + "px," + y + "px)";
                break;
        }
    }
}
var place = document.getElementById("move");
var a=place.getBoundingClientRect().left;
var b=place.getBoundingClientRect().top;
document.addEventListener("touchstart", handleTouchEvent, false);
document.addEventListener("touchend", handleTouchEvent, false);
document.addEventListener("touchmove", handleTouchEvent, false);

 updateOrientation();
 //定时判断
 setInterval(updateOrientation, 1000);
</script>
</body>
</html>
